body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

header {
    background-color: #2e7d32;
    color: white;
    text-align: center;
    padding: 30px;
}

main {
    width: 80%;
    margin: auto;
    padding: 20px;
}

section {
    background: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
}

h2 {
    color: #2e7d32;
}

button {
    background-color: #2e7d32;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #1b5e20;
}

footer {
    background-color: #2e7d32;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
}
